Cadena: ()()()(())((())()) 
B   Regla usada: B->(RB
(RB   Regla usada: R->)
()B   Regla usada: B->(RB
()(RB   Regla usada: R->)
()()B   Regla usada: B->(RB
()()(RB   Regla usada: R->)
()()()B   Regla usada: B->(RB
()()()(RB   Regla usada: R->(RR
()()()((RRB   Regla usada: R->)
()()()(()RB   Regla usada: R->)
()()()(())B   Regla usada: B->(RB
()()()(())(RB   Regla usada: R->(RR
()()()(())((RRB   Regla usada: R->(RR
()()()(())(((RRRB   Regla usada: R->)
()()()(())((()RRB   Regla usada: R->)
()()()(())((())RB   Regla usada: R->(RR
()()()(())((())(RRB   Regla usada: R->)
()()()(())((())()RB   Regla usada: R->)
()()()(())((())())B   Regla usada: B->e
Final: ()()()(())((())())
Cadena balanceada